# carabiserver_stub

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/wsdl/localhost_8080/carabiserver_web/: .LCKProfileService.xsd_1~  AdminService.wsdl  AdminService.xsd_1.xsd  AuthService.wsdl  AuthService.xsd_1.xsd  ChatService.wsdl  ChatService.xsd_1.xsd  EventerService.wsdl  EventerService.xsd_1.xsd  ExternalApiService.wsdl  ExternalApiService.xsd_1.xsd  GuestService.wsdl  GuestService.xsd_1.xsd  ImagesService.wsdl  ImagesService.xsd_1.xsd  MessageService.wsdl  MessageService.xsd_1.xsd  MonitorService.wsdl  MonitorService.xsd_1.xsd  PhoneService.wsdl  PhoneService.xsd_1.xsd  ProductionService.wsdl  ProductionService.xsd_1.xsd  ProfileService.wsdl  ProfileService.xsd_1.xsd  QueryService.wsdl  QueryService.xsd_1.xsd
