<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.carabi</groupId>
    <artifactId>stub_proprietary</artifactId>
    <version>2.2.3</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/AuthService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/AuthService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/AuthService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-AuthService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/ProfileService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/ProfileService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ProfileService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ProfileService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/AdminService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/AdminService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/AdminService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-AdminService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/EventerService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/EventerService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/EventerService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-EventerService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/ChatService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/ChatService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ChatService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ChatService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/ImagesService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/ImagesService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ImagesService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ImagesService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/ExternalApiService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/ExternalApiService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ExternalApiService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ExternalApiService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/PhoneService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/PhoneService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/PhoneService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-PhoneService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/MonitorService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/MonitorService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MonitorService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MonitorService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/ProductionService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/ProductionService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ProductionService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ProductionService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/GuestService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/GuestService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/GuestService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-GuestService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/MessageService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/MessageService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MessageService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MessageService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/carabiserver_web/QueryService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ru.carabi.stub</packageName>
                            <wsdlLocation>http://localhost:8080/carabiserver_web/QueryService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/QueryService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-QueryService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>